# shallchic-android-allwees

./: .gitignore  build.gradle  config.gradle  readme.txt  rf.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/template/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.xml  aboutus.html  aboutus_en.html  categorytitles.json  categorytitles_ar.json  contactus.html  dispute.html  help.html  help_en.html  index.css  index.html  interceptheader.html  locale_ar.json  locale_en.json  paymentMethods.html  privacypolicy.html  privacypolicy_en.html  returnPolicy.html  returnPolicy_en.html  shippingPolicy.html  shippingPolicy_en.html  termsofuse.html  termsofuse_en.html
app/src/main/java/com/project/app/: MyApp.java
app/src/main/java/com/project/app/activity/: ChoiceGendarActivity.java  FeatureGuideActivity.kt  HolderActivity.java  LanguageActivity.java  LauncherActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SettingHolderActivity.java  TestSchemeActivity.java
app/src/main/java/com/project/app/adapter/: AddMoreAdapter.java  AddressMaangerAdapter.java  BaseFragmentAdapter.java  BaseFragmentAdapter2.java  BaseState2Adapter.java  CartMLikeAdapter.java  CartOrderAdapter.java  CategoryAdapter.java  CategoryClassifyAdapter.java  CategoryMenuAdapter.java  CenterHelperAdapter.java  ChartSizeAdapter.java  ChoiceCountryAdapter.java  ChoiceLanguateAdapter.java  ChoicePcAdapter.java  CountSelectAdapter.java  CouponUseAdapter.java  DailyLoginTaskAdapter.java  DeliverDoubleAdapter.java  DetailCoverAdapter.java  EarnFunctionsAdapter.java  FreeGiftAdapter.java  FsChildAdapter.java  FunctionsAdapter.java  GoodsDetailCoverAdapter.java  GoodsRelativeAdapter.java  HistoryPointsAdapter.java  HomeActivityAreaAdapter.java  HomeAdapter.java  HomeBannerAdapter.java  HomeClassifyAdapter.java  HomeFlashSaleAdapter.java  HomeFreeGiftAdapter.java  LanguageAdapter.java  LegalAdapter.java  LoginStateAdapter.java  LogisticTrackAdapter.java  MeOrderFunAdapter.java  NewFreeGiftAdapter.java  OrderDetailCastAdapter.java  (+10 more)
app/src/main/java/com/project/app/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  BaseMvpController.java  BaseMvpFragment.java  BaseMvpQmuiFragment.java  BaseObjectBean.java  BasePresenter.java  BaseQmuiFragment.java
app/src/main/java/com/project/app/bean/: ActionFreeOneBean.java  AddMoreListBean.java  AddressBean.kt  AppLocaleBean.kt  AppUpdateBean.kt  AwsAccessTokenBean.kt  CartBuyDataBean.kt  CartCouponsBaean.kt  CartItemReqBean.java  CatalogFunctions.java  CategoryAllBean.kt  CategoryBean.java  CategoryItem.kt  ChartSizeBean.kt  ChionWrapperBean.kt  CityBean.java  ClassifyListBean.java  CompreFunctionBean.kt  ContactAppBean.kt  ContactUsMethodBean.kt  CountryCropBean.kt  CreateAddressBean.kt  CreditPayBean.kt  DailySignInBean.kt  DailySignInTasItemBean.kt  (+41 more)
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: bg_car_coupon_wrap.xml  bg_frame_gray.xml  bg_frame_red.xml  bg_free_g_apply_style.xml  bg_gap_line.xml  bg_home_falsh_sale.xml  bg_home_indicator.xml  bg_indicator.xml  bg_rg_indicator.xml  bg_search_goods_input_style.xml  bg_shadow_fade_text.xml  bg_shape_common_gray_frame.xml  bg_shape_gray_forget_password.xml  bg_theme_frame_bold_border.xml  bg_theme_frame_border.xml  cb_switch_address_style.xml  cb_switch_style.xml  choose_bg.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  groupview_selected.xml  ic_check_white_18dp.xml  launcher_bg.xml  line_divider.xml  select_confirm_pay.xml  select_gallery_indicator_style.xml  select_login.xml  select_pm_confim.xml  select_search_goods_style.xml  select_send_email.xml  select_tab_cart_count_style.xml  selector_color_in_gray_blue.xml  selector_fs_title_font.xml  selector_goods_detail_favoriter.xml  selector_logistic_bg.xml  selector_new_gift.xml  shape_bg_pading.xml  shape_black_frame.xml  shape_dim_round_white.xml  shape_et_promo.xml  (+27 more)
app/src/main/res/layout/: activity_conversation_list.xml  activity_language.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_testscheme.xml  car_layout.xml  category_layout.xml  dialog_buy_success_popup.xml  dialog_choice_pay_method.xml  dialog_gallery_bm.xml  dialog_gdchoice.xml  dialog_gddelivery.xml  dialog_gdetail_description_layout.xml  dialog_logistic_detail.xml  dialog_pm_bind_phone.xml  dialog_refund_layout.xml  dialog_select_area.xml  dialog_select_count.xml  dialog_select_coupon_code.xml  fragment_account_setting.xml  fragment_add_more_goods.xml  fragment_address_manager.xml  fragment_baidu.xml  fragment_cart_duplicate.xml  fragment_classify_category.xml  fragment_classify_home.xml  fragment_classify_order.xml  fragment_coupon_c_presenter.xml  fragment_deliver_double.xml  fragment_earn_method_share.xml  fragment_earn_referral.xml  fragment_flash_sale.xml  fragment_flash_sale_classify.xml  fragment_forget_password.xml  fragment_free_gifts.xml  fragment_gift_kinds.xml  fragment_goods_detail.xml  fragment_home.xml  fragment_legal_terms.xml  (+78 more)
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  devconfig.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/template/androidtemplate/: ExampleUnitTest.java
baseModel/: build.gradle
baseModel/src/androidTest/java/com/hb/basemodel/: ExampleInstrumentedTest.java
baseModel/src/main/: AndroidManifest.xml
baseModel/src/main/res/drawable/: loading_dialog_bg.xml  shape_toast_bg.xml  wheel_val.xml
baseModel/src/main/res/layout/: activity_web.xml  common_dialog_loading.xml  toast_layout.xml
baseModel/src/main/res/values/: attr.xml  attrs_roundview.xml  colors.xml  dimens.xml  style.xml
baseModel/src/test/java/com/hb/basemodel/: ExampleUnitTest.java
(+385 files in other folders)
