ext{
    cfgs =[
            applicationId     : "com.project.app",
            compileSdkVersion : 29,
            buildToolsVersion : "28.0.2",
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 13,
            //版本号文件也要修改 AppConfig.VERSION
            versionName              : "1.0.2",
            //androidx               
            lifecycleExtensions      : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            annotation               : 'androidx.annotation:annotation:1.1.0',
            fragment                 : 'androidx.fragment:fragment:1.1.0',
            appcompat                : 'androidx.appcompat:appcompat:1.1.0',
            recyclerview             : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material                 : 'com.google.android.material:material:1.0.0',
            //open version control
            glide                    : 'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.8.0',
            smartRefreshLayout       : 'com.scwang.smart:refresh-header-classics:2.0.0',
            smartHeaderRefreshLayout : 'com.scwang.smart:refresh-layout-kernel:2.0.0',
            eventBus                 : 'org.greenrobot:eventbus:3.1.1',
            baseRecyclerViewAdapter  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
            banner                   : 'com.youth.banner:banner:1.4.10',
            gson                     : 'com.google.code.gson:gson:2.8.5',
            fastjson                 : 'com.alibaba:fastjson:1.2.62',
            okhttpUrl                : 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3',
            butterKnife              : 'com.jakewharton:butterknife:10.2.1',
            butterKnifeCompiler      : 'com.jakewharton:butterknife-compiler:10.2.0',
            rxjava                   : "io.reactivex.rxjava2:rxjava:2.1.1",
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            viewpager2               : 'androidx.viewpager2:viewpager2:1.0.0',
            multidex                 : 'androidx.multidex:multidex:2.0.1',
            firebaseAnalytics        : 'com.google.firebase:firebase-analytics',
            youthBanner              : 'com.youth.banner:banner:2.1.0',
            luban                    : 'top.zibin:Luban:1.1.3'
    ]
}

