<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/fl_inflate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </FrameLayout>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/qmTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_inflate"></com.qmuiteam.qmui.widget.QMUITopBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srf_car"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/qmTopBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.hb.basemodel.utils.RecycerLoadMoreScrollView
                    android:id="@+id/rsl_loadMoreCart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fadeScrollbars="true"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    >
                    <FrameLayout
                        android:id="@+id/ll_mightLike"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:id="@+id/ll_cartPartLike"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/color_f3f3"
                            android:visibility="visible"
                            >
                            <LinearLayout
                                android:id="@+id/rl_noCart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:gravity="center_horizontal"
                                android:paddingTop="@dimen/item_pspace20"
                                android:paddingBottom="@dimen/item_pspace20"
                                >
                                <ImageView
                                    android:id="@+id/iv_scenery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_image_cartemty"
                                    android:layout_above="@id/iv_senery_hint"
                                    android:layout_centerHorizontal="true"
                                    >
                                </ImageView>
                                <TextView
                                    android:id="@+id/iv_senery_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_empty_hint"
                                    android:textSize="@dimen/app_text_word13"
                                    android:textColor="@color/color_999"
                                    android:gravity="center">
                                </TextView>
                                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                    android:id="@+id/qmui_emptyCart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_continue_shipping"
                                    android:textSize="@dimen/app_text_word13"
                                    android:textColor="@color/white"
                                    android:paddingTop="@dimen/item_pspace8"
                                    android:paddingBottom="@dimen/item_pspace8"
                                    android:paddingStart="@dimen/item_pspace20"
                                    android:paddingEnd="@dimen/item_pspace20"
                                    android:layout_marginTop="@dimen/item_pspace15"
                                    app:qmui_radius="@dimen/item_pspace5"
                                    app:qmui_backgroundColor="@color/allwees_theme_color"
                                    app:qmui_borderWidth="0dp"
                                    >
                                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_cartLike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_might_you_like"
                                    android:textSize="@dimen/app_text_14sp"
                                    android:layout_marginStart="@dimen/item_pspace20"
                                    >
                                </TextView>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/item_pspace15"
                                    android:descendantFocusability="blocksDescendants"
                                    android:paddingStart="@dimen/item_pspace5"
                                    android:paddingEnd="@dimen/item_pspace5"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rlv_cartMightLike"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </androidx.recyclerview.widget.RecyclerView>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/ll_endNoData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace20"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    >
                                    <View
                                        android:layout_width="@dimen/item_pspace30"
                                        android:layout_height="1dp"
                                        android:background="@color/color_999"
                                        android:layout_gravity="center_vertical"
                                        >
                                    </View>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_nomore"
                                        android:textSize="@dimen/app_text_word12"
                                        android:textColor="@color/color_999"
                                        android:paddingStart="@dimen/item_pspace20"
                                        android:paddingEnd="@dimen/item_pspace20"
                                        >
                                    </TextView>
                                    <View
                                        android:layout_width="@dimen/item_pspace30"
                                        android:layout_height="1dp"
                                        android:background="@color/color_999"
                                        android:layout_gravity="center_vertical"
                                        >
                                    </View>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_cartInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:background="@color/white"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/app_background_default"
                                android:paddingTop="@dimen/item_pspace10"
                                >
                                <LinearLayout
                                    android:id="@+id/ll_cIncreaseG"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/color_fff4d"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_upper_add"
                                        android:textSize="@dimen/app_text_12sp"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_deductMore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="@dimen/app_text_12sp"
                                        android:textColor="@color/color_f3636"
                                        >
                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart_more_to"
                                        android:textSize="@dimen/app_text_12sp"
                                        >
                                    </TextView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:drawablePadding="@dimen/item_pspace5"
                                        android:drawableEnd="@mipmap/ic_lightred_right_arrow"
                                        android:gravity="end"
                                        android:text="@string/str_add"
                                        android:textColor="@color/color_f3636"
                                        android:textSize="@dimen/app_text_12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_skipAManager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart_shipping"
                                        android:textSize="@dimen/app_text_word13"
                                        android:textStyle="bold"
                                        android:padding="@dimen/item_pspace10"
                                        >
                                    </TextView>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:padding="@dimen/item_pspace10"
                                        android:gravity="center_vertical"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cart_shipto"
                                            android:textSize="@dimen/app_text_word13"
                                            >
                                        </TextView>
                                        <TextView
                                            android:id="@+id/tv_retriveAddress"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/allwees_theme_color"
                                            android:textSize="@dimen/app_text_word12"
                                            android:layout_marginStart="@dimen/item_pspace10"
                                            android:layout_weight="1"
                                            android:lines="1"
                                            android:ellipsize="end"
                                            android:gravity="end|center_vertical"
                                            android:drawableEnd="@mipmap/allwees_ic_blue_right_arrow"
                                            android:drawablePadding="@dimen/item_pspace5"
                                            >
                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_item_in_cart"
                                    android:textSize="@dimen/app_text_word13"
                                    android:textStyle="bold"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                </TextView>

                                <LinearLayout
                                    android:id="@+id/ll_freeOneWrapper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart_view_free_one_hint"
                                        android:textSize="@dimen/item_pspace12"
                                        android:textColor="@color/color_333"
                                        >
                                    </TextView>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/allwees_theme_color"
                                        android:textSize="@dimen/app_text_word12"
                                        android:layout_marginStart="@dimen/item_pspace10"
                                        android:layout_weight="1"
                                        android:lines="1"
                                        android:ellipsize="end"
                                        android:text="@string/str_add"
                                        android:gravity="end|center_vertical"
                                        android:drawableEnd="@mipmap/allwees_ic_blue_right_arrow"
                                        android:drawablePadding="@dimen/item_pspace5"
                                        >
                                    </TextView>
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rlv_carts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_order_summary"
                                    android:textSize="@dimen/app_text_word13"
                                    android:textStyle="bold"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/item_pspace10"
                                android:background="@color/white"
                                >
                                <EditText
                                    android:id="@+id/et_inputPromo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/app_text_word12"
                                    android:lines="1"
                                    android:maxLength="16"
                                    android:hint="@string/cart_hint_enter_promo_code"
                                    android:background="@drawable/shape_et_promo"
                                    >
                                </EditText>
                                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                    android:id="@+id/qrb_applyPromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/str_apply"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_30c0ff"
                                    android:paddingTop="@dimen/item_pspace5"
                                    android:paddingBottom="@dimen/item_pspace5"
                                    android:paddingStart="@dimen/item_pspace20"
                                    android:paddingEnd="@dimen/item_pspace20"
                                    app:qmui_radius="@dimen/item_pspace5"
                                    app:qmui_borderColor="@color/color_30c0ff"
                                    app:qmui_borderWidth="@dimen/item_pspace0.5"
                                    android:layout_marginStart="@dimen/item_pspace5"
                                    >
                                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_invalidCouponCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cart_view_no_csah"
                                android:textSize="@dimen/item_pspace12"
                                android:textColor="@color/color_ff4040"
                                android:paddingTop="@dimen/item_pspace10"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:visibility="gone"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/item_pspace10"
                                >
                                <TextView
                                    android:id="@+id/tv_choiceCouponCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_view_avaliable_c"
                                    android:textSize="@dimen/item_pspace12"
                                    android:textColor="@color/allwees_theme_color"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_rightArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="→"
                                    android:textSize="@dimen/item_pspace12"
                                    android:textColor="@color/color_30c0ff"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>
                            </LinearLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/item_pspace0.5"
                                android:background="@color/color_f0f0"
                                >
                            </View>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/cart_item_total"
                                    android:textSize="@dimen/app_text_word12" />

                                <TextView
                                    android:id="@+id/tv_buyOriginCP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="@dimen/app_text_word12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_shipping"
                                    android:textSize="@dimen/app_text_word12"
                                    android:layout_alignParentStart="true"
                                    >
                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layoutDirection="ltr"
                                    >
                                    <TextView
                                    android:id="@+id/tv_buyShipCP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/app_text_word12" />
                                    <TextView
                                        android:id="@+id/tv_freeShipHint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_freeCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_detail_cash"
                                    android:textColor="@color/color_3DD3AF"
                                    android:textSize="@dimen/app_text_word12"
                                    android:layout_alignParentStart="true"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_cashAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_3DD3AF"
                                    android:layout_alignParentEnd="true"
                                    >
                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_amtCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                android:visibility="visible"
                                >

                                <TextView
                                    android:id="@+id/tv_prefixCoupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/cart_pcr"
                                    android:textColor="@color/color_3DD3AF"
                                    android:textSize="@dimen/app_text_word12"></TextView>
                                <TextView
                                    android:id="@+id/tv_useCouponCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/tv_prefixCoupon"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_3DD3AF"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_buyAmtCouponP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textDirection="ltr"
                                    android:drawableStart="@mipmap/ic_coupons"
                                    android:drawablePadding="@dimen/item_pspace5"
                                    android:textColor="@color/color_3DD3AF"
                                    android:textSize="@dimen/app_text_word12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_deductionPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/cart_item_deduction_price"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_3DD3AF"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/tv_deductionPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_3DD3AF"
                                    android:layout_alignParentEnd="true"
                                    >
                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_ot"
                                    android:textSize="@dimen/app_text_word12"
                                    android:layout_alignParentStart="true"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_totalCp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_red"
                                    android:layout_alignParentEnd="true"
                                    >
                                </TextView>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_scBalance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/item_pspace10"
                                android:paddingEnd="@dimen/item_pspace10"
                                android:paddingTop="@dimen/item_pspace3"
                                android:paddingBottom="@dimen/item_pspace3"
                                android:background="@color/white"
                                android:visibility="visible"
                                >
                                <ImageView
                                    android:id="@+id/iv_cart_s"
                                    android:layout_width="@dimen/item_pspace20"
                                    android:layout_height="@dimen/item_pspace20"
                                    android:src="@mipmap/allwees_ic_cart_cash"
                                    android:layout_centerVertical="true"
                                    >
                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_cashTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cart_scbu"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/allwees_theme_color"
                                    android:layout_toEndOf="@id/iv_cart_s"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/item_pspace5"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_carCashMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/allwees_theme_color"
                                    android:layout_toEndOf="@id/tv_cashTitle"
                                    android:layout_centerVertical="true"
                                    >
                                </TextView>
                                <CheckBox
                                    android:id="@+id/cb_applyCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/cb_switch_style"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    >
                                </CheckBox>
                            </RelativeLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/item_pspace0.5"
                                android:background="@color/color_f0f0"
                                >
                            </View>
                            <TextView
                                android:id="@+id/tv_goRefundWeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@mipmap/allwees_ic_login_30day"
                                android:drawablePadding="@dimen/item_pspace5"
                                android:padding="@dimen/item_pspace10"
                                android:text="@string/cart_dfrar"
                                android:textColor="@color/allwees_theme_color"
                                android:textSize="@dimen/app_text_word12" />
                        </LinearLayout>
<!--                        <include layout="@layout/layout_might_like_cart"></include>-->
<!--                        <include layout="@layout/layout_me_cart_inner"></include>-->
                    </FrameLayout>
                </com.hb.basemodel.utils.RecycerLoadMoreScrollView>
                <LinearLayout
                    android:id="@+id/ll_cartCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/item_pspace10"
                    android:paddingStart="@dimen/item_pspace20"
                    android:paddingEnd = "@dimen/item_pspace20"
                    android:background="@color/white"
                    android:visibility="gone"
                    >
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/qmui_checkOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cart_checkout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_text_word14"
                        android:paddingTop="@dimen/item_pspace8"
                        android:paddingBottom="@dimen/item_pspace8"
                        app:qmui_radius="@dimen/item_pspace5"
                        app:qmui_borderWidth="0dp"
                        app:qmui_backgroundColor="@color/color_ff4040"
                        app:qmui_skin_background="?attr/app_skin_btn_test_bg"
                        app:qmui_skin_text_color="?attr/app_skin_btn_test_border"
                        >
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>