<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/color_f0f8ff"
        >
        <ImageView
            android:id="@+id/iv_closeRefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"
            android:layout_gravity="end"
            android:padding="@dimen/item_pspace10"
            >
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/allwees_ic_return_title"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_detail_shop_sc"
            android:textSize="@dimen/app_text_14sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/item_pspace5"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_detail_we_p"
            android:textSize="@dimen/app_text_word13"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/item_pspace5"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_pspace20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_c"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/allwees_ic_return_30days"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_pspace20"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_dr"
                    android:textStyle="bold"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_all_item_c"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_pspace10"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/allwees_ic_return_quick"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_pspace20"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_quick_sp"
                    android:textStyle="bold"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_well_guide"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_pspace10"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/allwees_ic_return_chat"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_pspace20"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_allwees_cs"
                    android:textStyle="bold"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_detail_our_cus"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bookRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_pspace10"
        android:paddingBottom="@dimen/item_pspace10"
        android:background="@color/color_f0f8ff"
        android:gravity="center_horizontal"
        android:text="@string/goods_detail_see_tf"
        android:textSize="@dimen/app_text_word13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_s"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8f8"
        android:paddingTop="@dimen/item_pspace10"
        android:paddingBottom="@dimen/item_pspace10"
        android:paddingStart="@dimen/item_pspace20"
        android:paddingEnd="@dimen/item_pspace20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bookRec"
        >
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/qmui_addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goods_atc"
            android:textColor="@color/color_f8f8"
            android:paddingTop="@dimen/item_pspace10"
            android:paddingBottom="@dimen/item_pspace10"
            app:qmui_radius="@dimen/item_pspace8"
            app:qmui_borderWidth="0dp"
            app:qmui_backgroundColor="@color/color_f3636"
            app:qmui_skin_background="?attr/app_skin_btn_test_bg"
            app:qmui_skin_text_color="?attr/app_skin_btn_test_border"
            >
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>