<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_pspace10"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        android:layout_weight="1"
        app:qmui_radius="@dimen/item_pspace10"
        app:qmui_backgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/item_pspace10"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_dialog_track_no"
                android:textSize="@dimen/app_text_word13"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_logisticNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/app_text_word13"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textIsSelectable="true"
                >
            </TextView>
            <ImageView
                android:id="@+id/iv_copyTrackNo"
                android:layout_width="@dimen/item_pspace15"
                android:layout_height="@dimen/item_pspace15"
                android:src="@mipmap/ic_copy_no"
                android:scaleType="fitXY"
                >
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace2"
            android:background="@drawable/bg_gap_line"
            android:layerType="software"
            >
        </View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/item_pspace10"
            android:paddingBottom="@dimen/item_pspace10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvl_logisticTrack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace20"
        >
    </View>
    <ImageView
        android:id="@+id/iv_closeLogistic"
        android:layout_width="@dimen/item_pspace25"
        android:layout_height="@dimen/item_pspace25"
        android:src="@mipmap/ic_common_close_circle_white"
        android:layout_gravity="center"
        >
    </ImageView>
</LinearLayout>