<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legal_title"
            android:textSize="@dimen/app_text_16sp"
            android:layout_centerInParent="true"
            >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace1"
        android:background="@color/app_line_color"
        android:layout_below="@id/qmui_topbar"
        >
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_legal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>