<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_default"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/allwees_ic_common_homehead"
            >
            <LinearLayout
                android:id="@+id/ll_inflate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_tbContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:paddingStart="@dimen/item_pspace10"
                app:layout_constraintTop_toBottomOf="@id/ll_inflate"
                app:layout_constraintStart_toStartOf="parent"
                >
                <ImageView
                    android:id="@+id/iv_tb_back"
                    android:layout_width="@dimen/item_pspace20"
                    android:layout_height="@dimen/item_pspace20"
                    android:src="@mipmap/icon_back_wihte"
                    android:layout_centerVertical="true"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tv_tb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_15sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/cl_first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/item_pspace10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/item_pspace100"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/allwees_ic_common_homehead"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                         />

                                    <TextView
                                        android:id="@+id/tv_payStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/white"
                                        android:layout_marginStart="@dimen/item_pspace20"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        >
                                    </TextView>
                                    <ImageView
                                        android:layout_width="@dimen/item_pspace_160"
                                        android:layout_height="@dimen/item_pspace100"
                                        android:src="@mipmap/allwees_ic_peihuo"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        >
                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <ImageView
                                    android:id="@+id/iv_orderDBottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace50"
                                    android:src="@mipmap/ic_common_homeheadgb_bottom"
                                    android:scaleType="fitXY"
                                    android:layout_marginBottom="@dimen/item_pspace25"
                                    app:layout_constraintStart_toStartOf="parent"
                                    >
                                </ImageView>
                            </LinearLayout>
                            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                                android:id="@+id/qrll_topTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_pspace10"
                                android:layout_marginEnd="@dimen/item_pspace10"
                                android:orientation="vertical"
                                android:padding="@dimen/item_pspace10"
                                app:qmui_radius="@dimen/item_pspace10"
                                app:qmui_backgroundColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:visibility="visible"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_location_A"
                                        android:layout_width="@dimen/item_pspace20"
                                        android:layout_height="@dimen/item_pspace20"
                                        android:src="@mipmap/ic_addres"
                                        android:layout_alignParentStart="true"
                                        >
                                    </ImageView>
                                    <TextView
                                        android:id="@+id/tv_locationPath"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_15sp"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/item_pspace5"
                                        android:layout_toEndOf="@id/iv_location_A"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_postCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_15sp"
                                        android:textDirection="ltr"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_addressName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/item_pspace20"
                                    android:layout_marginStart="@dimen/item_pspace30"
                                    android:layout_marginEnd="@dimen/item_pspace30"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word13"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    >
                                </TextView>

                                <TextView
                                    android:id="@+id/tv_odCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/item_pspace30"
                                    android:layout_marginTop="@dimen/item_pspace3"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word13"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    >
                                </TextView>
                            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_pspace10"
                                android:layout_marginEnd="@dimen/item_pspace10"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/item_pspace10"
                                android:padding="@dimen/item_pspace10"
                                app:qmui_radius="@dimen/item_pspace10"
                                app:qmui_backgroundColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/tv_odPayDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word13"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:layout_weight="1"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_odPayMethod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word13"
                                        android:textColor="@color/color_38A9ED"
                                        >
                                    </TextView>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:descendantFocusability="blocksDescendants"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rlv_detailItems"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </androidx.recyclerview.widget.RecyclerView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layout_marginTop="@dimen/item_pspace20"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_detail_it"
                                        android:textSize="@dimen/app_text_word15"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_productMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart_shipping"
                                        android:textSize="@dimen/app_text_word15"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_shippingMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>

                                <RelativeLayout
                                    android:id="@+id/rl_pcl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_alignParentStart="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/order_detail_pcl"
                                            android:textColor="@color/color_54CBA3"
                                            android:textSize="@dimen/app_text_word15" />

                                        <TextView
                                            android:id="@+id/tv_promoCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/app_text_word15"
                                            android:textColor="@color/color_54CBA3"
                                            android:layout_alignParentEnd="true"
                                            >
                                        </TextView>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_couponPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_54CBA3"
                                        android:textDirection="ltr"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:id="@+id/v_pcl"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>

                                <RelativeLayout
                                    android:id="@+id/rl_deduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_alignParentStart="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cart_item_deduction_price"
                                            android:textColor="@color/color_54CBA3"
                                            android:textSize="@dimen/app_text_word15" />

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_decution"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_54CBA3"
                                        android:textDirection="ltr"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:id="@+id/v_decution"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>

                                <RelativeLayout
                                    android:id="@+id/rl_cash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/order_detail_cash"
                                        android:textColor="@color/color_54CBA3"
                                        android:textSize="@dimen/app_text_word15">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_cashMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_54CBA3"
                                        android:layout_alignParentEnd="true"
                                        android:textDirection="ltr"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:id="@+id/v_cash"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart_ot"
                                        android:textSize="@dimen/app_text_word15"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_orderTotalMoney"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word15"
                                        android:textColor="@color/color_red"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

                            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_pspace10"
                                android:layout_marginEnd="@dimen/item_pspace10"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/item_pspace10"
                                android:layout_marginBottom="@dimen/item_pspace10"
                                android:padding="@dimen/item_pspace10"
                                app:qmui_radius="@dimen/item_pspace10"
                                app:qmui_backgroundColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                >
                                <TextView
                                    android:padding="@dimen/item_pspace10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_detail_oi"
                                    android:textSize="@dimen/app_text_word15"
                                    >
                                </TextView>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_detail_on"
                                        android:textSize="@dimen/app_text_word13"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_orderNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word13"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_detail_od"
                                        android:textSize="@dimen/app_text_word13"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_orderDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="@dimen/app_text_word13"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_detail_pd"
                                        android:textSize="@dimen/app_text_word13"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_orderPayDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word13"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_pspace2"
                                    android:background="@drawable/bg_gap_line"
                                    android:layerType="software"
                                    >
                                </View>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/item_pspace10"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_detail_pm"
                                        android:textSize="@dimen/app_text_word13"
                                        android:layout_alignParentStart="true"
                                        >
                                    </TextView>
                                    <TextView
                                        android:id="@+id/tv_orderPayFun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/app_text_word13"
                                        android:textColor="@color/color_999"
                                        android:layout_alignParentEnd="true"
                                        >
                                    </TextView>
                                </RelativeLayout>
                            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
