<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qmui_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:visibility="gone"
        >
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/app_background_default"
        android:visibility="gone"
        >
    </View>
    <com.hb.basemodel.utils.RecycerLoadMoreScrollView
        android:id="@+id/rsl_loadMoreCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/ll_cartPartLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_f3f3"
            android:visibility="visible"
            >
<!--            <include layout="@layout/layout_order_paysuccess" />-->

            <LinearLayout android:id="@+id/rl_noCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/item_pspace30"
                android:paddingBottom="@dimen/item_pspace20"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_scenery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_payment_success"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/iv_senery_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_successful"
                    android:textSize="@dimen/app_text_15sp"
                    android:textColor="@color/allwees_theme_color"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/item_pspace10"
                    android:layout_marginTop="@dimen/item_pspace10">
                </TextView>

                <TextView
                    android:id="@+id/tv_payDetail_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_word12"
                    android:gravity="center"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/item_pspace20"
                    android:paddingStart="@dimen/item_pspace30"
                    android:paddingEnd="@dimen/item_pspace30"
                    >
                    <TextView
                        android:id="@+id/tv_lookOtherOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/view_the_order"
                        android:textColor="@color/allwees_theme_color"
                        android:textSize="@dimen/app_text_word13"
                        android:gravity="center"
                        android:background="@drawable/bg_theme_frame_border"
                        >
                    </TextView>

                    <View
                        android:layout_width="@dimen/item_pspace30"
                        android:layout_height="1dp">
                    </View>

                    <TextView
                        android:id="@+id/tv_paySBackHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bakc_to_home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_text_word13"
                        android:gravity="center"
                        android:background="@drawable/bg_theme_frame_bold_border"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cartLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_pspace20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_might_you_like"
                    android:textSize="@dimen/app_text_14sp"
                    android:layout_marginStart="@dimen/item_pspace20"
                    >
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_pspace20"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlv_cartMightLike"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <include layout="@layout/layout_no_more" />
            </LinearLayout>
        </LinearLayout>
    </com.hb.basemodel.utils.RecycerLoadMoreScrollView>

</LinearLayout>