<?xml version="1.0" encoding="utf-8"  ?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/white"
    android:layout_marginTop="@dimen/item_pspace20"
    android:paddingStart="@dimen/item_pspace15"
    android:paddingEnd="@dimen/item_pspace15"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <com.hb.basemodel.view.SuperEditView
                    android:id="@+id/et_regist_fName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace45"
                    android:singleLine="true"
                    android:inputType="text"
                    app:sEditHint="@string/str_hint_firstn"
                    app:sEditTextSize="@dimen/app_text_14sp"
                    >
                </com.hb.basemodel.view.SuperEditView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace1"
                    android:background="@color/color_999"
                    >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/item_pspace20"
                >
                <com.hb.basemodel.view.SuperEditView
                    android:id="@+id/et_regist_lName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace45"
                    android:layout_weight="1"
                    android:inputType="text"
                    app:sEditHint="@string/str_hint_lastn"
                    app:sEditTextSize="@dimen/app_text_14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace1"
                    android:background="@color/color_999"
                    >
                </View>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/item_pspace10"
            >
            <com.hb.basemodel.view.SuperEditView
                android:id="@+id/et_registEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace45"
                android:textSize="@dimen/app_text_14sp"
                android:inputType="text"
                app:sEditHint="@string/str_hint_email"
                app:sEditTextSize="@dimen/app_text_14sp"
                >
            </com.hb.basemodel.view.SuperEditView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace1"
                android:background="@color/color_999"
                >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/item_pspace10"
            >
            <com.hb.basemodel.view.SuperEditView
                android:id="@+id/et_registPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace45"
                android:inputType="text"
                app:sShowSwitch="true"
                app:sEditHint="@string/str_hint_password"
                app:sEditTextSize="@dimen/app_text_14sp"
                >
            </com.hb.basemodel.view.SuperEditView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace1"
                android:background="@color/color_999"
                >
            </View>
        </LinearLayout>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_registPost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            android:text="@string/login_in"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_16sp"
            android:layout_marginTop="@dimen/item_pspace20"
            android:background="@drawable/select_login"
            app:qmui_borderWidth="0dp"
            app:qmui_backgroundColor="@color/allwees_theme_color"
            >
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_pspace25"
            android:gravity="center"
            android:visibility="gone"
            >
            <View
                android:layout_width="@dimen/item_pspace30"
                android:layout_height="1dp"
                android:background="@color/color_999"
                android:layout_gravity="center_vertical"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/color_999"
                >
            </TextView>

            <View
                android:layout_width="@dimen/item_pspace30"
                android:layout_height="1dp"
                android:background="@color/color_999"
                android:layout_gravity="center_vertical"
                >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/item_pspace30"
            >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_thirdLogin_facebook"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_facebook"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                >
            </ImageView>

            <ImageView
                android:id="@+id/iv_thirdLogin_google"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_google"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                android:visibility="gone"
                >
            </ImageView>

            <ImageView
                android:id="@+id/iv_thirdLogin_apple"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_apple"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                android:visibility="gone"
                >
            </ImageView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>

        <LinearLayout
            android:id="@+id/ll_login_goPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/item_pspace20"
            android:paddingBottom="@dimen/item_pspace20"
            android:layout_marginBottom="@dimen/item_pspace20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_tos"
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/allwees_theme_color"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_and"
                android:textSize="@dimen/app_text_word12"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_pp"
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/allwees_theme_color"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>





</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>