<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_default">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_word13"
                android:textStyle="bold"
                android:text="@string/reward_hint_13"
                android:paddingTop="@dimen/item_pspace15"
                android:paddingStart="@dimen/item_pspace15"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_word13"
                android:text="@string/reward_hint_14"
                android:textColor="@color/color_4040"
                android:paddingTop="@dimen/item_pspace15"
                android:paddingStart="@dimen/item_pspace15"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_pspace15"
        android:background="@color/app_background_default"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_hint_15"
            android:textSize="@dimen/app_text_word13"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_fullPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_word13"
            android:textColor="@color/allwees_theme_color"
            android:text=""
            >
        </TextView>
    </LinearLayout>
</LinearLayout>