<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_16sp"
            android:layout_centerInParent="true"
            android:text="@string/pm_title"
            android:textStyle="bold"
            >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/app_line_color"
        >
    </View>

    <com.hb.basemodel.utils.RecycerLoadMoreScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_background_default"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_pspace10"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_prefix_tag_total"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_payTotalP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_f36336"
                            android:textSize="@dimen/app_text_15sp"
                            />

                        <ImageView
                            android:layout_width="@dimen/item_pspace12"
                            android:layout_height="@dimen/item_pspace12"
                            android:src="@mipmap/ic_lightred_top_arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/item_pspace3"
                            >
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace0.5"
                    android:background="@color/app_line_color"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_pspace5"
                    android:paddingBottom="@dimen/item_pspace5"
                    android:paddingStart="@dimen/item_pspace15"
                    android:paddingEnd="@dimen/item_pspace10"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_prefix_tag_product_total"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_alignParentStart="true"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_payProductP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/app_text_word13"
                            android:textColor="@color/color_333"
                            >
                        </TextView>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_pspace5"
                    android:paddingBottom="@dimen/item_pspace5"
                    android:paddingStart="@dimen/item_pspace15"
                    android:paddingEnd="@dimen/item_pspace10"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_prefix_tag_shipping"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_alignParentStart="true"
                        >
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        >
                        <TextView
                            android:id="@+id/tv_payShippingP"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/app_text_word13"
                            android:textColor="@color/color_333" />

                        <TextView
                            android:id="@+id/tv_sunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/app_text_word13"
                            android:textColor="@color/color_333" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_pspace5"
                    android:paddingBottom="@dimen/item_pspace5"
                    android:paddingStart="@dimen/item_pspace15"
                    android:paddingEnd="@dimen/item_pspace10"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_prefix_tag_Discount"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/color_20cca3"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        >
                        <TextView
                            android:id="@+id/tv_payDiscountP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/item_pspace3"
                            android:textColor="@color/color_20cca3"
                            android:textSize="@dimen/app_text_word13"
                            android:textDirection="ltr"
                            app:drawableEndCompat="@mipmap/ic_coupons">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_codUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_20cca3"
                            android:textSize="@dimen/app_text_word13"
                            >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:paddingTop="@dimen/item_pspace10"
                    android:paddingBottom="@dimen/item_pspace10"
                    android:background="@color/app_background_default"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_useDebitC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_pspace13"
                        android:paddingEnd="@dimen/item_pspace10"
                        android:paddingStart="@dimen/item_pspace10"
                        android:paddingTop="@dimen/item_pspace13"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_pm_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_credit_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                        <ImageView
                            android:id="@+id/iv_tag_credit_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_pspace10"
                            android:src="@mipmap/ic_master_card"
                            app:layout_constraintStart_toStartOf="@id/tv_pm_creadit_c_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_pm_creadit_c_title"></ImageView>

                        <ImageView
                            android:id="@+id/iv_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_pspace5"
                            android:layout_marginTop="@dimen/item_pspace10"
                            android:src="@mipmap/ic_visa"
                            app:layout_constraintStart_toEndOf="@id/iv_tag_credit_c"
                            app:layout_constraintTop_toBottomOf="@id/tv_pm_creadit_c_title"></ImageView>

                        <ImageView
                            android:id="@+id/iv_applyCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_select_unpayment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                        <TextView
                            android:id="@+id/tv_pm_creadit_c_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_pspace20"
                            android:text="@string/pm_credit_card_title"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/iv_pm_tag"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_pspace0.5"
                        android:background="@color/app_line_color"
                        android:layout_marginStart="@dimen/item_pspace10"
                        android:layout_marginEnd="@dimen/item_pspace10"
                        >
                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_usePaypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/item_pspace10"
                        android:paddingEnd="@dimen/item_pspace10"
                        android:paddingTop="@dimen/item_pspace10"
                        android:paddingBottom="@dimen/item_pspace10"
                        android:background="@color/white"
                        android:visibility="visible"
                        >
                        <ImageView
                            android:id="@+id/iv_pm_paypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_pm_paypal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_pm_paypal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_credit_paypal_title"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/item_pspace20"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_pm_paypal"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/tv_pm_use_paypal_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_use_paypal_des"
                            android:textSize="@dimen/app_text_11sp"
                            android:textColor="@color/color_999"
                            android:layout_marginStart="@dimen/item_pspace20"
                            android:layout_marginTop="@dimen/item_pspace6"
                            app:layout_constraintTop_toBottomOf="@id/tv_pm_paypal_title"
                            app:layout_constraintStart_toEndOf="@id/iv_pm_paypal"
                            app:layout_constraintEnd_toStartOf="@id/iv_pm_usePaypal"
                            app:layout_constraintHorizontal_weight="1"
                            >
                        </TextView>

                        <ImageView
                            android:id="@+id/iv_pm_usePaypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_select_unpayment"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_pspace0.5"
                        android:background="@color/app_line_color"
                        android:layout_marginStart="@dimen/item_pspace10"
                        android:layout_marginEnd="@dimen/item_pspace10"
                        >
                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_useCashDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/item_pspace10"
                        android:paddingEnd="@dimen/item_pspace10"
                        android:paddingTop="@dimen/item_pspace13"
                        android:paddingBottom="@dimen/item_pspace13"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:id="@+id/iv_pm_send_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_pm_send_pay"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/tv_pm_useDeliverTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_credit_send_title"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/item_pspace20"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_pm_send_pay"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/tv_pm_useDeliveryDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/app_text_11sp"
                            android:textColor="@color/color_FFA64F"
                            android:layout_marginStart="@dimen/item_pspace20"
                            android:layout_marginTop="@dimen/item_pspace6"
                            app:layout_constraintTop_toBottomOf="@id/tv_pm_useDeliverTitle"
                            app:layout_constraintStart_toEndOf="@id/iv_pm_send_pay"
                            app:layout_constraintHorizontal_weight="1"
                            >
                        </TextView>
                        <ImageView
                            android:id="@+id/iv_pm_useDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_select_unpayment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                        </ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.hb.basemodel.utils.RecycerLoadMoreScrollView>

    <TextView
        android:id="@+id/tv_pm_confirmPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pm_cofirm_pay"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/item_pspace20"
        android:layout_marginEnd="@dimen/item_pspace20"
        android:background="@drawable/select_confirm_pay"
        android:layout_marginBottom="@dimen/item_pspace10"
        >
    </TextView>

</LinearLayout>