<?xml version="1.0" encoding="utf-8"  ?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/white"
    android:paddingStart="@dimen/item_pspace15"
    android:paddingEnd="@dimen/item_pspace15"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.hb.basemodel.view.SuperEditView
            android:id="@+id/et_loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sEditHint="@string/str_hint_email"
            >
        </com.hb.basemodel.view.SuperEditView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace1"
            android:background="@color/color_999"
            >
        </View>
        <com.hb.basemodel.view.SuperEditView
            android:id="@+id/et_loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sEditHint="@string/str_hint_password"
            android:inputType="textPassword"
            app:sShowSwitch="true"
            >
        </com.hb.basemodel.view.SuperEditView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace1"
            android:background="@color/color_999"
            >
        </View>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <EditText-->
<!--                android:id="@+id/et_loginEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/str_hint_email"-->
<!--                android:textSize="@dimen/app_text_14sp"-->
<!--                android:singleLine="true"-->
<!--                android:maxLength="30"-->
<!--                android:layout_marginTop="@dimen/item_pspace10"-->
<!--                android:layout_marginBottom="@dimen/item_pspace5"-->
<!--                android:autofillHints=""-->
<!--                android:background="@null"-->
<!--                >-->
<!--            </EditText>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/item_pspace1"-->
<!--                android:background="@color/color_999"-->
<!--                >-->
<!--            </View>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="@dimen/item_pspace5"-->
<!--                android:paddingBottom="@dimen/item_pspace5"-->
<!--                >-->
<!--                <EditText-->
<!--                    android:id="@+id/et_loginPassword"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:hint="@string/str_hint_password"-->
<!--                    android:textSize="@dimen/app_text_14sp"-->
<!--                    android:singleLine="true"-->
<!--                    android:maxLength="30"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:layout_marginTop="@dimen/item_pspace10"-->
<!--                    android:autofillHints=""-->
<!--                    android:background="@null"-->
<!--                    >-->
<!--                </EditText>-->
<!--                <ToggleButton-->
<!--                    android:id="@+id/tb_eye"-->
<!--                    android:layout_width="@dimen/item_pspace20"-->
<!--                    android:layout_height="@dimen/item_pspace12"-->
<!--                    android:minWidth="@dimen/item_pspace12"-->
<!--                    android:background="@drawable/toggle_pwd_selector"-->
<!--                    android:textOff=""-->
<!--                    android:textOn=""-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/item_pspace3"-->
<!--                    >-->
<!--                </ToggleButton>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/item_pspace1"-->
<!--                android:background="@color/color_999"-->
<!--                android:layout_marginTop="@dimen/item_pspace5"-->
<!--                >-->
<!--            </View>-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_retrivePw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_forget_p"
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/color_999"
            android:layout_marginTop="@dimen/item_pspace10"
            android:layout_gravity="end"
            >
        </TextView>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_postLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            android:text="@string/login_in"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_16sp"
            android:layout_marginTop="@dimen/item_pspace20"
            android:background="@drawable/select_login"
            app:qmui_borderWidth="0dp"
            app:qmui_backgroundColor="@color/allwees_theme_color"
            >
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_pspace25"
            android:gravity="center"
            android:visibility="gone"
            >
            <View
                android:layout_width="@dimen/item_pspace30"
                android:layout_height="1dp"
                android:background="@color/color_999"
                android:layout_gravity="center_vertical"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/color_999"
                >
            </TextView>

            <View
                android:layout_width="@dimen/item_pspace30"
                android:layout_height="1dp"
                android:background="@color/color_999"
                android:layout_gravity="center_vertical"
                >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/item_pspace30"
            >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_thirdLogin_facebook"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_facebook"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                >
            </ImageView>

            <ImageView
                android:id="@+id/iv_thirdLogin_google"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_google"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                android:visibility="gone"
                >
            </ImageView>

            <ImageView
                android:id="@+id/iv_thirdLogin_apple"
                android:layout_width="@dimen/item_pspace40"
                android:layout_height="@dimen/item_pspace40"
                android:src="@mipmap/ic_login_apple"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_marginEnd="@dimen/item_pspace10"
                android:visibility="gone"
                >
            </ImageView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>

        <LinearLayout
            android:id="@+id/ll_login_goPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/item_pspace20"
            android:paddingTop="@dimen/item_pspace20"
            android:paddingBottom="@dimen/item_pspace20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_tos"
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/allwees_theme_color"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_and"
                android:textSize="@dimen/app_text_word12"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_pp"
                android:textSize="@dimen/app_text_word12"
                android:textColor="@color/allwees_theme_color"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>





</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>