<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_default"
    >
    <RelativeLayout
        android:id="@+id/rl_addressB_tilte"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_16sp"
            android:layout_centerInParent="true"
            android:text="@string/address_b_title"
            >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/color_f3f3"
        android:layout_below="@id/rl_addressB_tilte"
        >
    </View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_addressBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_addressB_tilte"
        android:layout_above="@id/btn_userA"
        android:layout_marginBottom="@dimen/item_pspace10"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_aBTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_pspace10"
                    android:text="@string/address_b_uta"
                    android:textSize="@dimen/app_text_word15"
                    android:textStyle="bold"
                    android:layout_below="@id/rl_addressB_tilte"
                    android:layout_marginTop="@dimen/item_pspace1"
                    android:background="@color/app_background_default"
                    >
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlv_addressList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:qmui_is_target="true"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_userA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:text="@string/address_b_uta"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_15sp"
        android:background="@drawable/select_login"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/item_pspace10"
        android:layout_marginEnd="@dimen/item_pspace10"
        android:layout_marginBottom="@dimen/item_pspace20"
        >
    </Button>

</RelativeLayout>