<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_default">
    <LinearLayout
        android:id="@+id/ll_inflate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_16sp"
            android:layout_centerInParent="true"
            android:text="@string/address_s_title"
            >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/app_background_default"
        >
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/item_pspace10"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_pspace5"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_s_first_name"
                        android:textSize="@dimen/app_text_word13" />

                    <EditText
                        android:id="@+id/et_addressFirstN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_pspace5"
                        android:background="@drawable/shape_et_promo"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/app_text_word12"
                        android:autofillHints="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_pspace10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_s_last_name"
                        android:textSize="@dimen/app_text_word13"
                        >
                    </TextView>

                    <EditText
                        android:id="@+id/et_addressLastN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word12"
                        android:hint=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/item_pspace5"
                        android:background="@drawable/shape_et_promo"

                        android:autofillHints="">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_phone_n"
                    android:textSize="@dimen/app_text_word13"
                    android:layout_marginTop="@dimen/item_pspace10"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_et_promo"
                    android:layout_marginTop="@dimen/item_pspace5"
                    >
                    <TextView
                        android:id="@+id/tv_areaCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_pspace12"
                        android:textDirection="ltr"
                        android:textColor="@color/color_999"
                        android:layout_marginStart="@dimen/item_pspace3"
                        android:layout_marginEnd="@dimen/item_pspace3"
                        >
                    </TextView>
                    <View
                        android:id="@+id/v_divisi"
                        android:layout_width="@dimen/item_pspace1"
                        android:layout_height="match_parent"
                        android:background="@color/color_f3f3"
                        android:visibility="visible"
                        >
                    </View>
                    <EditText
                        android:id="@+id/et_contactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word12"
                        android:hint=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLength="16"
                        android:layout_marginStart="@dimen/item_pspace5"
                        android:autofillHints="">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_country_or_region"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_et_promo"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    >
                    <TextView
                        android:id="@+id/tv_selectCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_weight="1"
                        android:text="@string/address_b_us"
                        android:textColor="@color/color_999"
                        android:drawablePadding="@dimen/item_pspace5"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_black_right"
                        android:visibility="gone"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_state_p"
                    android:textSize="@dimen/app_text_word13" />
                <LinearLayout
                    android:id="@+id/ll_choiceP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_et_promo"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    >
                    <TextView
                        android:id="@+id/tv_selectProvince"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_weight="1"
                        android:textColor="@color/color_999"
                        android:drawablePadding="@dimen/item_pspace5"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_black_right"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_city"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>

                <LinearLayout
                    android:id="@+id/ll_choiceCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:gravity="center"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    android:background="@drawable/shape_et_promo"
                    >
                    <TextView
                        android:id="@+id/tv_address_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_weight="1"
                        android:textColor="@color/color_999"
                        android:drawablePadding="@dimen/item_pspace5"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_black_right"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:id="@+id/tv_displayA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_address_l"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <EditText
                    android:id="@+id/et_defaultAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_word12"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:background="@drawable/shape_et_promo"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"

                    android:autofillHints="">
                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:id="@+id/tv_displayA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_address_2"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>

                <EditText
                    android:id="@+id/et_secondAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_word12"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:background="@drawable/shape_et_promo"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/item_pspace10"
                    android:paddingEnd="@dimen/item_pspace10"
                    android:autofillHints="">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:id="@+id/tv_zipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_zip_code"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/et_addresZip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_weight="1"
                        android:text=""
                        android:hint=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/shape_et_promo"
                        android:paddingStart="@dimen/item_pspace10"
                        android:paddingEnd="@dimen/item_pspace10"

                        android:autofillHints="">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_pspace10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_s_note"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/item_pspace5"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/et_addresNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/app_text_word13"
                        android:layout_weight="1"
                        android:text=""
                        android:hint=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/shape_et_promo"
                        android:paddingStart="@dimen/item_pspace10"
                        android:paddingEnd="@dimen/item_pspace10"

                        android:autofillHints="">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/qmui_addressSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/item_pspace10"
        android:layout_marginBottom="@dimen/item_pspace20"
        android:layout_marginStart="@dimen/item_pspace20"
        android:layout_marginEnd="@dimen/item_pspace20"
        android:paddingBottom="@dimen/item_pspace8"
        android:paddingTop="@dimen/item_pspace8"
        android:text="@string/address_s_save"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_word13"
        app:qmui_backgroundColor="@color/allwees_theme_color"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="@dimen/item_pspace5" />


</LinearLayout>