<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_light_red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace40"
        android:paddingStart="@dimen/item_pspace10"
        android:paddingEnd="@dimen/item_pspace10"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_black_back"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_16sp"
            android:layout_centerInParent="true"
            android:text="@string/free_gift_title"
            >
        </TextView>
    </RelativeLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_addMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.hb.basemodel.utils.RecycerLoadMoreScrollView
            android:id="@+id/sv_more_gifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_ff45"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_freegift_header"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_15sp"
                    android:textColor="@color/white"
                    android:text="@string/free_gift_save_w"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/item_pspace10"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace80"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/item_pspace20"
                    android:background="@mipmap/ic_freegift_coupon_back"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5%"
                            android:textSize="@dimen/app_text_18sp"
                            android:gravity="center_vertical"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_off"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/app_text_word13"
                            android:layout_marginStart="@dimen/item_pspace5"
                            >
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_vertical_interval"
                        android:layout_marginTop="@dimen/item_pspace10"
                        android:layout_marginBottom="@dimen/item_pspace10"
                        >
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_getFreeGift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_ff45"
                            android:paddingBottom="@dimen/item_pspace3"
                            android:paddingEnd="@dimen/item_pspace15"
                            android:paddingStart="@dimen/item_pspace15"
                            android:paddingTop="@dimen/item_pspace3"
                            android:text="@string/str_get"
                            android:textColor="@color/white"
                            android:visibility="visible"></TextView>
                        <LinearLayout
                            android:id="@+id/ll_ctGift"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_received"
                                android:textColor="@color/color_ff45"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/item_pspace5"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_valid_in"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_ff45"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_gift_ct_h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:textColor="@color/color_ff45"
                                    android:background="@drawable/shape_red_frame"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_ff45"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>
                                <TextView
                                    android:id="@+id/tv_gift_ct_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:textColor="@color/color_ff45"
                                    android:background="@drawable/shape_red_frame"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="@dimen/app_text_word12"
                                    android:textColor="@color/color_ff45"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>

                                <TextView
                                    android:id="@+id/tv_gift_ct_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/app_text_word12"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:textColor="@color/color_ff45"
                                    android:background="@drawable/shape_red_frame"
                                    android:layout_marginStart="@dimen/item_pspace3"
                                    >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_CexpireS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                            <TextView
                                android:id="@+id/tv_cUseStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_used"
                                android:textColor="@color/color_999"
                                android:textStyle="bold"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/tv_cUseStatusT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_999"
                                android:textSize="@dimen/app_text_word13"
                                >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/item_pspace15"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_freegift_title_left"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_gift_for_new"
                        android:textColor="@color/color_ffa752"
                        android:layout_marginStart="@dimen/item_pspace3"
                        android:layout_marginEnd="@dimen/item_pspace3"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_freegift_title_right"
                        >
                    </ImageView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_pspace20"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlv_gifts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_pspace20"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_applyGiftC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_pspace20"
                    android:text="@string/str_apply"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_free_g_apply_style"
                    android:layout_marginStart="@dimen/item_pspace20"
                    android:layout_marginEnd="@dimen/item_pspace20"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/item_pspace15"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_freegift_title_left"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free_recommend"
                        android:textColor="@color/color_ffa752"
                        android:layout_marginStart="@dimen/item_pspace3"
                        android:layout_marginEnd="@dimen/item_pspace3"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_freegift_title_right"
                        >
                    </ImageView>
                </LinearLayout>

                <com.qmuiteam.qmui.widget.tab.QMUITabSegment
                    android:id="@+id/qmTab_freeGift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace40"
                    >
                </com.qmuiteam.qmui.widget.tab.QMUITabSegment>

                <com.project.app.ui.CustomViewPager
                    android:id="@+id/vp_freeGift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_ff45"
                    >
                </com.project.app.ui.CustomViewPager>
            </LinearLayout>
        </com.hb.basemodel.utils.RecycerLoadMoreScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>