<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/fl_inflate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </FrameLayout>
        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/qmTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pspace40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_inflate"
            >
        </com.qmuiteam.qmui.widget.QMUITopBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srf_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/qmTopBar"
            app:layout_constraintStart_toStartOf="parent"
            >
            <com.hb.basemodel.utils.RecycerLoadMoreScrollView
                android:id="@+id/rlv_girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/app_background_default"
                        android:descendantFocusability="blocksDescendants"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_girl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <include layout="@layout/layout_no_more" />
                </LinearLayout>
            </com.hb.basemodel.utils.RecycerLoadMoreScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>