<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_topbg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace100"
                android:src="@mipmap/allwees_bg_home_top"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pspace100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:id="@+id/ll_inflateStateBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_homeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_inflateStateBar"
                    >
                    <ImageView
                        android:id="@+id/iv_home_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_pspace19"
                        android:minWidth="@dimen/item_pspace19"
                        android:src="@drawable/icon_home_more"
                        android:scaleType="fitXY"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/item_pspace10"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        >
                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/item_pspace19"
                        android:src="@drawable/icon_home_more"
                        android:scaleType="fitXY"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/item_pspace10"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/allwees_logo_home"
                        android:layout_centerInParent="true"
                        >
                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_home_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/item_pspace19"
                        android:src="@drawable/icon_search"
                        android:scaleType="fitXY"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/item_pspace15"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        >
                    </ImageView>
                </RelativeLayout>
                <com.qmuiteam.qmui.widget.tab.QMUITabSegment
                    android:id="@+id/qmts_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_pspace35"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </com.qmuiteam.qmui.widget.tab.QMUITabSegment>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.project.app.ui.NoScrollViewPager
            android:id="@+id/vp_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            >
        </com.project.app.ui.NoScrollViewPager>
    </LinearLayout>

</merge>