<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_pspace10"
        >
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/qiv_fsGoodsCover"
            android:layout_width="@dimen/item_pspace88"
            android:layout_height="@dimen/item_pspace88"
            android:src="@mipmap/allwees_ic_default_goods"
            app:qmui_corner_radius="@dimen/item_pspace8"
            app:qmui_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </com.qmuiteam.qmui.widget.QMUIRadiusImageView>
        <com.hb.basemodel.uicomponent.roundview.RoundLinearLayout
            android:id="@+id/rll_fsDiscountOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_pspace8"
            android:paddingEnd="@dimen/item_pspace8"
            android:paddingTop="@dimen/item_pspace2"
            android:paddingBottom="@dimen/item_pspace2"
            android:layout_gravity="start"
            android:gravity="center"
            android:visibility="gone"
            app:rv_cornerRadius_TL="@dimen/item_pspace8"
            app:rv_backgroundColor="@color/color_990000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_offValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_word11"
                android:textDirection="ltr"
                >
            </TextView>
        </com.hb.basemodel.uicomponent.roundview.RoundLinearLayout>

        <TextView
            android:id="@+id/tv_fsGoodsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/item_pspace12"
            android:layout_marginStart="@dimen/item_pspace5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/qiv_fsGoodsCover"
            app:layout_constraintEnd_toEndOf="@id/tv_fsAtc"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_fsRetailP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_333"
            android:textSize="@dimen/app_text_word12"
            android:layout_marginStart="@dimen/item_pspace5"
            app:layout_constraintStart_toEndOf="@id/qiv_fsGoodsCover"
            app:layout_constraintBottom_toBottomOf="@id/qiv_fsGoodsCover"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_fsOriginP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_999"
            android:textSize="@dimen/app_text_word12"
            android:layout_marginStart="@dimen/item_pspace5"
            app:layout_constraintStart_toEndOf="@id/tv_fsRetailP"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_fsRetailP"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_fsAtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_atc"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_word12"
            android:background="@drawable/shpae_fs_addto_card"
            app:layout_constraintBottom_toBottomOf="@id/qiv_fsGoodsCover"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/app_line_color">
    </View>

</LinearLayout>