<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_pspace10"
    android:paddingTop="@dimen/item_pspace10"
    android:paddingEnd="@dimen/item_pspace5"
    android:layout_marginStart="@dimen/item_pspace10"
    android:layout_marginEnd="@dimen/item_pspace10"
    android:layout_marginBottom="@dimen/item_pspace10"
    app:qmui_radius="@dimen/item_pspace10"
    app:qmui_backgroundColor="@color/white"
    >
    <TextView
        android:id="@+id/tv_offValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/item_pspace25"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/item_pspace20"
        android:paddingEnd="@dimen/item_pspace20"
        >
    </TextView>

    <ImageView
        android:layout_width="@dimen/item_pspace2"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_vertical_interval"
        >
    </ImageView>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/item_pspace15"
        android:paddingTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/off_your_p"
            android:textStyle="bold"
            android:textSize="@dimen/app_text_word13"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_login_b_m"
            android:textSize="@dimen/app_text_word13"
            android:layout_marginTop="@dimen/item_pspace5"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_pspace10"
            android:background="@drawable/bg_car_coupon_wrap"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_couponNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/app_text_word13"
                android:gravity="center"
                >
            </TextView>
            <ImageView
                android:id="@+id/iv_copyTrackNo"
                android:layout_width="@dimen/item_pspace15"
                android:layout_height="@dimen/item_pspace15"
                android:src="@mipmap/ic_copy_no"
                android:layout_marginStart="@dimen/item_pspace10"
                android:layout_gravity="center_vertical"
                >
            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expires_one"
            android:textSize="@dimen/app_text_word12"
            android:layout_gravity="end"
            >
        </TextView>

    </LinearLayout>

</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>