<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_backgroundColor="@color/white"
        app:qmui_radius="@dimen/item_pspace8"
        >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_placeOrderT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_word13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                >
            </TextView>
            <TextView
                android:id="@+id/tv_placeOrderS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_word13"
                android:textColor="@color/allwees_theme_color"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </TextView>

           <com.qmuiteam.qmui.widget.QMUIRadiusImageView
               android:id="@+id/iv_placeOrderG"
               android:layout_width="@dimen/item_pspace96"
               android:layout_height="@dimen/item_pspace96"
               android:src="@mipmap/allwees_ic_default_goods"
               android:layout_marginTop="@dimen/item_pspace10"
               app:qmui_corner_radius="@dimen/item_pspace5"
               app:qmui_border_width="0dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tv_placeOrderT"
               >
           </com.qmuiteam.qmui.widget.QMUIRadiusImageView>

           <LinearLayout
               android:id="@+id/ll_placeOrderTitle"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginStart="@dimen/item_pspace8"
               android:layout_marginEnd="@dimen/item_pspace10"
               app:layout_constraintHorizontal_weight="1"
               app:layout_constraintTop_toTopOf="@+id/iv_placeOrderG"
               app:layout_constraintStart_toEndOf="@+id/iv_placeOrderG"
               app:layout_constraintEnd_toStartOf="@id/tv_placeOrderM"
               >
               <TextView
                   android:id="@+id/tv_free"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/str_free"
                   android:gravity="center"
                   android:textSize="@dimen/app_text_word11"
                   android:textColor="@color/color_f3636"
                   android:visibility="gone"
                   android:background="@drawable/shape_origin_frame"
                   >
               </TextView>
               <TextView
                   android:id="@+id/tv_placeOrderDec"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/app_text_word15"
                   android:maxLines="2"
                   android:layout_weight="1"
                   >
               </TextView>
           </LinearLayout>


           <TextView
               android:id="@+id/tv_placeOrderM"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/app_text_word12"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@id/ll_placeOrderTitle"
               >
           </TextView>

           <TextView
               android:id="@+id/tv_placeOrderC"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv_placeOrderM"
               >
           </TextView>

           <TextView
               android:id="@+id/tv_placeOrderSc"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="@dimen/app_text_word13"
               android:text=""
               android:textColor="@color/color_999"
               android:singleLine="true"
               android:ellipsize="end"
               android:layout_marginTop="@dimen/item_pspace5"
               app:layout_constraintHorizontal_weight="1"
               app:layout_constraintTop_toBottomOf="@id/ll_placeOrderTitle"
               app:layout_constraintStart_toStartOf="@id/ll_placeOrderTitle"
               >
           </TextView>
           <TextView
               android:id="@+id/tv_lookforLogistic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/logistic"
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               android:layout_marginEnd="@dimen/item_pspace10"
               android:layout_marginTop="@dimen/item_pspace3"
               android:paddingTop="@dimen/item_pspace3"
               android:paddingBottom="@dimen/item_pspace3"
               android:paddingStart="@dimen/item_pspace10"
               android:paddingEnd="@dimen/item_pspace10"
               android:visibility="gone"
               android:background="@drawable/bg_shape_common_gray_frame"
               app:layout_constraintTop_toBottomOf="@id/tv_placeOrderC"
               app:layout_constraintEnd_toEndOf="parent"
               >
           </TextView>
           <TextView
               android:id="@+id/tv_dRefund"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/upper_refund"
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               android:layout_marginEnd="@dimen/item_pspace10"
               android:paddingTop="@dimen/item_pspace3"
               android:paddingBottom="@dimen/item_pspace3"
               android:paddingStart="@dimen/item_pspace10"
               android:paddingEnd="@dimen/item_pspace10"
               android:visibility="gone"
               android:background="@drawable/bg_shape_common_gray_frame"
               app:layout_constraintBottom_toBottomOf="@id/iv_placeOrderG"
               app:layout_constraintEnd_toEndOf="parent"
               >
           </TextView>
           <TextView
               android:id="@+id/tv_dReceive"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lower_receive"
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               android:layout_marginEnd="@dimen/item_pspace10"
               android:paddingTop="@dimen/item_pspace3"
               android:paddingBottom="@dimen/item_pspace3"
               android:paddingStart="@dimen/item_pspace10"
               android:paddingEnd="@dimen/item_pspace10"
               android:visibility="gone"
               android:background="@drawable/bg_shape_common_gray_frame"
               app:layout_constraintBottom_toBottomOf="@id/iv_placeOrderG"
               app:layout_constraintEnd_toEndOf="parent"
               >
           </TextView>

           <TextView
               android:id="@+id/tv_dReView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/upper_review"
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               android:layout_marginEnd="@dimen/item_pspace10"
               android:paddingTop="@dimen/item_pspace3"
               android:paddingBottom="@dimen/item_pspace3"
               android:paddingStart="@dimen/item_pspace10"
               android:paddingEnd="@dimen/item_pspace10"
               android:visibility="gone"
               android:background="@drawable/bg_shape_common_gray_frame"
               app:layout_constraintBottom_toBottomOf="@id/tv_dRefund"
               app:layout_constraintEnd_toStartOf="@id/tv_dRefund"
               app:layout_constraintEnd_toEndOf="parent"
               >
           </TextView>

           <TextView
               android:id="@+id/tv_dCancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/upper_cancel"
               android:textColor="@color/color_999"
               android:textSize="@dimen/app_text_word12"
               android:layout_marginEnd="@dimen/item_pspace10"
               android:paddingTop="@dimen/item_pspace3"
               android:paddingBottom="@dimen/item_pspace3"
               android:paddingStart="@dimen/item_pspace10"
               android:paddingEnd="@dimen/item_pspace10"
               android:visibility="gone"
               android:background="@drawable/bg_shape_common_gray_frame"
               app:layout_constraintBottom_toBottomOf="@id/tv_dReView"
               app:layout_constraintEnd_toStartOf="@id/tv_dReView"
               app:layout_constraintEnd_toEndOf="parent"
               >
           </TextView>

       </androidx.constraintlayout.widget.ConstraintLayout>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>