<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cartInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_background_default"
        android:paddingTop="@dimen/item_pspace10"
        >
        <LinearLayout
            android:id="@+id/ll_cIncreaseG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_fff4d"
            android:padding="@dimen/item_pspace10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_add"
                android:textSize="@dimen/app_text_12sp"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_deductMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_text_12sp"
                android:textColor="@color/color_f3636"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_more_to"
                android:textSize="@dimen/app_text_12sp"
                >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:drawablePadding="@dimen/item_pspace5"
                android:drawableEnd="@mipmap/ic_lightred_right_arrow"
                android:gravity="end"
                android:text="@string/upper_Add"
                android:textColor="@color/color_f3636"
                android:textSize="@dimen/app_text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_skipAManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pm_prefix_tag_shipping"
                android:textSize="@dimen/app_text_word13"
                android:textStyle="bold"
                android:padding="@dimen/item_pspace10"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/item_pspace10"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_shipto"
                    android:textSize="@dimen/app_text_word13"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_retriveAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/allwees_theme_color"
                    android:textSize="@dimen/app_text_word12"
                    android:layout_marginStart="@dimen/item_pspace10"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:drawableEnd="@mipmap/allwees_ic_blue_right_arrow"
                    android:drawablePadding="@dimen/item_pspace5"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_item_in_cart"
            android:textSize="@dimen/app_text_word13"
            android:textStyle="bold"
            android:padding="@dimen/item_pspace10"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_carts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_order_summary"
            android:textSize="@dimen/app_text_word13"
            android:textStyle="bold"
            android:padding="@dimen/item_pspace10"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_pspace10"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_inputPromo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/app_text_word12"
            android:lines="1"
            android:maxLength="16"
            android:hint="@string/cart_hint_enter_promo_code"
            android:background="@drawable/shape_et_promo"

            android:autofillHints="">
        </EditText>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/qrb_applyPromo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_apply"
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/color_30c0ff"
            android:paddingTop="@dimen/item_pspace5"
            android:paddingBottom="@dimen/item_pspace5"
            android:drawableStart="@dimen/item_pspace20"
            android:drawableEnd="@dimen/item_pspace20"
            app:qmui_radius="@dimen/item_pspace5"
            app:qmui_borderColor="@color/color_30c0ff"
            app:qmui_borderWidth="@dimen/item_pspace0.5"
            android:layout_marginStart="@dimen/item_pspace5"
            >
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/item_pspace10"
        >
        <TextView
            android:id="@+id/tv_choiceCouponCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_view_avaliable_c"
            android:textSize="@dimen/item_pspace12"
            android:textColor="@color/color_30c0ff"
            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/color_f0f0"
        >
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_detail_it"
            android:textSize="@dimen/app_text_word12"
            android:layout_alignParentStart="true"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_buyOriginCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/app_text_word12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_shipping"
            android:textSize="@dimen/app_text_word12"
            android:layout_alignParentStart="true"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_buyShipCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/app_text_word12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_freeCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_detail_cash"
            android:textColor="@color/color_3DD3AF"
            android:textSize="@dimen/app_text_word12"
            android:layout_alignParentStart="true"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_cashAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/color_3DD3AF"
            android:layout_alignParentEnd="true"
            >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_amtCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_pcr"
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/color_3DD3AF"
            android:layout_alignParentStart="true"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_buyAmtCouponP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@mipmap/ic_coupons"
            android:drawablePadding="@dimen/item_pspace5"
            android:textColor="@color/color_3DD3AF"
            android:textSize="@dimen/app_text_word12" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_ot"
            android:textSize="@dimen/app_text_word12"
            android:layout_alignParentStart="true"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_totalCp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/color_red"
            android:layout_alignParentEnd="true"
            >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_scBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@dimen/item_pspace10"
        android:drawableEnd="@dimen/item_pspace10"
        android:paddingTop="@dimen/item_pspace3"
        android:paddingBottom="@dimen/item_pspace3"
        android:background="@color/white"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/iv_cart_s"
            android:layout_width="@dimen/item_pspace20"
            android:layout_height="@dimen/item_pspace20"
            android:src="@mipmap/allwees_ic_cart_cash"
            android:layout_centerVertical="true"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_cashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_scbu"
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/allwees_theme_color"
            android:layout_toEndOf="@id/iv_cart_s"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_pspace5"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_carCashMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/app_text_word12"
            android:textColor="@color/allwees_theme_color"
            android:layout_toEndOf="@id/tv_cashTitle"
            android:layout_centerVertical="true"
            >
        </TextView>
        <CheckBox
            android:id="@+id/cb_applyCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_switch_style"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
        </CheckBox>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_pspace0.5"
        android:background="@color/color_f0f0"
        >
    </View>

    <TextView
        android:id="@+id/tv_goRefundWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/allwees_ic_login_30day"
        android:drawablePadding="@dimen/item_pspace5"
        android:padding="@dimen/item_pspace10"
        android:text="@string/cart_dfrar"
        android:textColor="@color/color_30c0ff"
        android:textSize="@dimen/app_text_word12" />

</LinearLayout>