<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_pspace20"
    >
    <ImageView
        android:id="@+id/iv_noGoodsData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_placeholder_goodslist"
        android:layout_centerInParent="true"
        >
    </ImageView>

    <TextView
        android:id="@+id/tv_alertTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/iv_noGoodsData"
        android:layout_marginTop="@dimen/item_pspace20"
        >
    </TextView>
</RelativeLayout>